{
  "type": "module",
  "name": "file-bot",
  "version": "0.0.2",
  "description": "A Discord bot for file management in private servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.0.3"
  },
  "keywords": [
    "discord",
    "bot",
    "file-management",
    "private-server"
  ],
  "author": "Bro-mine",
  "license": "BSD-3-Clause"
}
